[9/21, 11:26 AM] Mummy: (1)
23/05/24.        50,000
10/06/24.          5,000
14/06/24.         10,000
17/06/24.        20,000
19/06/24.        20,000 

TOTAL     105,000
[9/21, 11:27 AM] Mummy: ,(2)
Harrowing.     450,000

19/06/24.       202,000
Audi butali, gauri & marori

19/06/24.         32,000
N.P.K.

21/06/24.         10,000
21/06/24.       105,000
24/06/24.       100,000
24/06/24.       21,000
24(06/24.       90,000
24/06/24.       25,000
25/06/24.       13,000
26/06/24.      100,000
26/06/24.      102,000
27/06/24.      85,000
28/06/24.      70,000
01/07/24.       10,000
01/07/24       15,000
04/07/24.      20,000
15/07/24.      10,000
18/07/24.      15,000
22/07/24.       5,000
29/07/24.     210,000
Remtugo gauri, first payment

30/07/24.     250,000
Remtugo gauri, second payment

31/07/24.      100,000
,07/08/24.      150,000
Remtugo gauri, last payment

TOTAL.
2,190,000 - 270,000= 

               1,920,000
[9/21, 11:27 AM] Mummy: (3)
28/07/24.        88,000
Alh Idi
2.4.D
Agricforce
Lipton

Alh Idi's fueling
                           25,000

I.O.U Murtala.   20,000

Our allowances, from Mammy's account
                              4,000

Out allowances
                              5,000

18/08/24.          6,000 
19/08/24.           7,000
Peshi Murtala

21/08/24.       100,000
Shopping Hafsat

23/08/24.          8,000
Balance peshi Murtala

23/08/24.       100,000
Shopping Hafsat

24/08/24.         10,200
Rain boot & 2 hoes

24/08/24.      100,000
Urea 38,000*2
I.O.U Murtala 20,000

TOTAL 
473,200 - 200,000
         =273,200
[9/21, 3:38 PM] Mummy: (4) 

Audi nyebbe, 12 mudu = 57,000
4 litres of Gramazol 
26,000+3000=  29000 
Murtala waddi awobe 
20,000
Another 4 litres of Gramazol 
26,000
Murtala.           5,000

             137,000


Audi nyebbe, 10 mudu = 55,000
Transportation. 5,000

                60,000


Ahokki Murtala, advance awugo 
10,000
15,000


Audi nyebbe    
 27,500
Transportation.  2,500
Total.                 30,000


A turini Alfa balance awugo & peshi 
51,000

14/09/24.       135,000
Gramazol 65,000*2 carton
Kawu yero 5000

16/09/24.        35,000
Peshi gramazol, 1 carton

Bello Hamma Salatu
                      10,000
Sulei Sarki Yamma
                  10,000

TOTAL.         493,000
[9/21, 3:38 PM] Mummy: Page 1.          105,000
Page 2.       1,920,000
Page 3.          273,000
Page 4           493,000

TOTAL.        2,791,000